{
  "name": "Mercedes Cuesta Dietista",
  "short_name": "MC Dietista",
  "description": "Dietista online. Alimentación, composición corporal, rendimiento y hábitos sostenibles.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF7F2",
  "theme_color": "#FAF7F2",
  "icons": [
    {
      "src": "/assets/logo/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/logo/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
