{
  "name": "Mercedes Cuesta | Dietista",
  "short_name": "MC Dietista",
  "description": "Alimentación, hábitos, composición corporal y rendimiento con un enfoque personalizado, práctico y sostenible.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF7F2",
  "theme_color": "#A7C0B8",
  "icons": [
    {
      "src": "/assets/logo/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/logo/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
